# SPRING
spring.application.name=data-aggregator
server.port=9191


# PROPERTIES KAFKA
producerApplicationID=CovidDoseConsumerApp
spring.kafka.bootstrap-servers=spring.kafka.bootstrap-servers=localhost:9092
group-id=my-group


# PROPERTIES MONGODB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=covidDoses
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/covidDoses?authSource=admin
